server.port=2302
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/system_design
spring.datasource.username=root
spring.datasource.password=ThePassword

host.name=localhost
host.port=2300