 
upstream shop {
    server shop;
}
  

server {
  listen 80;
  add_header 'Access-Control-Allow-Origin' "$http_origin" always;
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;

  location / {
	include  /etc/nginx/mime.types;
    root /usr/share/nginx/html;
	index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
	add_header 'Access-Control-Allow-Origin' "$http_origin" always;
	add_header 'Access-Control-Allow-Credentials' 'true' always;
	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
	gzip  on;
	
  }
  location /stock {
	proxy_pass http://shop/stock;
  }
  location /shopItem {
	proxy_pass http://shop/shopItem;
  }
  location /transaction {
	proxy_pass http://shop/transaction;
  }
}
