server.port=5555
spring.jpa.hibernate.ddl-auto=update
#Docker compose:
spring.datasource.url=jdbc:mysql://mysqldb:3306/Publicity
spring.datasource.username=root
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.bindings.planning_updated.destination=planningMade
spring.cloud.stream.bindings.planning_updated.content-type=application/json

spring.kafka.bootstrap-servers=bootstrap.kafka:9092

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

server.servlet.context-path=/publicity
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true