server.port=2300
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/Ticket
spring.datasource.username=root
spring.datasource.password=ThePassword
server.servlet.context-path=/ticket

spring.kafka.bootstrap-servers=bootstrap.kafka:9092

spring.cloud.stream.bindings.ticket_sold.destination=soldTicket
spring.cloud.stream.bindings.ticket_sold.content-type=plain/text

spring.cloud.stream.bindings.planning_updated.destination=planningMade
spring.cloud.stream.bindings.planning_updated.content-type=application/json

planning.host.name=hall-planning
planning.host.port=2223