server.port=2300
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Ticket
spring.datasource.username=root
spring.datasource.password=ThePassword

server.servlet.context-path=/ticket

spring.cloud.stream.bindings.planning_updated.destination=planningMade
spring.cloud.stream.bindings.planning_updated.content-type=application/json

planning.host.name=localhost
planning.host.port=2223