server.port=2300
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql_container:3306/system_design
spring.datasource.username=root
spring.datasource.password=root
