server.port=5555

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.profiles.active=prod

# The following 2 properties allow you to browse the database from your webbrowser
# http://localhost:5555/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console