spring.jpa.hibernate.ddl-auto=update

# BEAN FLAG
populateCinemaRepository.enabled=true
populateEmployeeRepository.enabled=true
populateTimeSlotRepositoryBasic.enabled=false
populateTimeSlotRepository.enabled=true