spring.profiles.active=prod
server.port=2224
server.servlet.context-path=/staffservice
# BEAN FLAG
populateCinemaRepository.enabled=true
populateEmployeeRepository.enabled=true
populateTimeSlotRepository.enabled=true
