server.port=2288

#MySQL properties
#spring.jpa.hibernate.ddl-auto=create-drop 
 #use after initial setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Day

spring.datasource.username=root
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



#spring.cloud.stream.kafka.binder.brokers=kafka
#spring.cloud.stream.kafka.binder.zkNodes=zookeeper

spring.could.stream.bindings.planning_updated.content-type=plain/text
spring.cloud.stream.bindings.planning_updated.destination=planningMade

