server.port=2225

#MySQL properties
#spring.jpa.hibernate.ddl-auto=create-drop 
 #use after initial setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movieflow

spring.datasource.username=root
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.bindings.planning_updated.destination=planningMade
#spring.cloud.stream.bindings.planning_updated.content-type=plain/text

server.servlet.context-path=/movieflow
planning.url=http://localhost:2223/planning/timeslot/getByDate/