server.port=2225
spring.jpa.hibernate.ddl-auto=update
#Docker compose:
spring.datasource.url=jdbc:mysql://mysqldb:3306/movieflow

spring.datasource.username=root
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.bindings.planning_updated.destination=planningMade
spring.could.stream.bindings.planning_updated.content-type=plain/text

spring.kafka.bootstrap-servers=bootstrap.kafka:9092

server.servlet.context-path=/movieflow
planning.url=http://hall-planning:2223/planning/timeslot/getByDate/