server.port=2223
spring.jpa.hibernate.ddl-auto=update
#Docker compose:
spring.datasource.url=jdbc:mysql://mysqldb:3306/HallPlanning

spring.datasource.username=root
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.bindings.planning_updated.destination=planningMade
spring.could.stream.bindings.planning_updated.content-type=plain/text

spring.kafka.bootstrap-servers=bootstrap.kafka:9092
movie.api.key=754be433

spring.data.mongodb.database=movie
spring.data.mongodb.host=moviedb
spring.data.mongodb.username=root
spring.data.mongodb.password=ThePassword
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database = admin

server.servlet.context-path=/planning
publicity.url=publicity