server.port=2223

#MySQL properties
#spring.jpa.hibernate.ddl-auto=create-drop 
 #use after initial setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/HallPlanningService

spring.datasource.username=root
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.bindings.planning_updated.destination=planningMade
spring.could.stream.bindings.planning_updated.content-type=plain/text
movie.api.key=754be433

spring.data.mongodb.database=movie
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=ThePassword
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin